# piki

./: .gitignore  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts
frontend/src/app/features/admin/: admin.html  admin.spec.ts  admin.ts
frontend/src/app/features/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/features/home/: home.html  home.ts
frontend/src/app/features/import-export/: import-export.html  import-export.spec.ts  import-export.ts
frontend/src/app/features/login/: login.html  login.spec.ts  login.ts
frontend/src/app/features/pages/page-detail/: page-detail.html  page-detail.spec.ts  page-detail.ts
frontend/src/app/features/pages/page-form/: page-form.html  page-form.spec.ts  page-form.ts
frontend/src/app/features/pages/page-list/: page-list.html  page-list.ts
frontend/src/app/features/recovery-key/: recovery-key.html  recovery-key.ts
frontend/src/app/features/reset-password/: reset-password.html  reset-password.spec.ts  reset-password.ts
frontend/src/app/features/setup/: setup.html  setup.spec.ts  setup.ts
frontend/src/app/features/tags/: tag-manager.html  tag-manager.spec.ts  tag-manager.ts
frontend/src/app/features/types/: type-manager.html  type-manager.spec.ts  type-manager.ts
frontend/src/app/guards/: auth.guard.ts  setup.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: page.model.ts
frontend/src/app/services/: auth.service.ts  page.service.ts  recovery-key.service.ts  tag.service.ts
frontend/src/app/shared/header/: header.html  header.ts
frontend/src/app/shared/search-bar/: search-bar.html  search-bar.ts
src/main/java/com/personalwiki/: WikiApplication.java
src/main/java/com/personalwiki/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/personalwiki/controller/: AuthController.java  FileUploadController.java  FrontendController.java  ImportExportController.java  PageController.java  SetupController.java  TagController.java  TypeController.java
src/main/java/com/personalwiki/dto/: ImportCheckDTO.java  PageExportDTO.java  PageRequestDTO.java
src/main/java/com/personalwiki/model/: Page.java  Tag.java  Type.java
src/main/java/com/personalwiki/repository/: PageRepository.java  TagRepository.java  TypeRepository.java
src/main/java/com/personalwiki/service/: PageService.java  SecuritySetupService.java  TypeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.back
