# Application name
spring.application.name=Piki

# Server port
server.port=8080

# H2 Database - RELATIVE PATH for USB portability
spring.datasource.url=jdbc:h2:file:./data/h2-db/personalwiki
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect remove warning in log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 Console (disabled in production)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs
logging.level.com.personalwiki=DEBUG
logging.level.root=WARN
