jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:piki-default-key}
piki.security.password=CHANGE_ME
piki.security.recovery-key=CHANGE_ME
piki.security.configured=false
piki.config.file=src/main/resources/application-dev.properties
spring.datasource.password=CHANGE_ME
server.servlet.session.timeout=60m
logging.level.root=WARN
logging.level.com.personalwiki=DEBUG
server.port=8080
