piki.security.recovery-key=CHANGE_ME
piki.security.password=CHANGE_ME
logging.level.com.personalwiki=DEBUG
server.port=8080
server.servlet.session.timeout=60m
logging.level.root=WARN
piki.security.configured=false
piki.config.file=src/main/resources/application-dev.properties
spring.datasource.password=CHANGE_ME
