jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
piki.security.password=CHANGE_ME
piki.security.recovery-key=CHANGE_ME
piki.security.configured=false
piki.config.file=./application.properties
spring.datasource.password=CHANGE_ME
server.servlet.session.timeout=60m
